ANS 1

"""
1. while loop is used to execute a set of statements as long as a condition is true.
2. For loop is used to iterate through a sequence of data like list, tuple, string.
"""
for i in range(9):
    print(i)
i = 0    
while(i<9):
    print(i)
    i+=1
    

ANS 2

#For loop
sum = 0
product = 1
for i in range(1,10):
    sum+=i
    product*=i
print("sum of first 10 natural no. is "+str(sum)) 
print("product of first 10 natural no. is "+str(product))

#While loop
summ = 0
productt = 1
i = 1
while(i<10 and i>0):
    summ+=i
    productt*=i
    i+=1
print("sum of first 10 natural no. is "+str(summ)) 
print("product of first 10 natural no. is "+str(productt)) 

ANS 3

unit = int(input("units of electricity consumed in a month ")) 
if unit<=100 and unit>=0:
    print("your electricity bill amount is: "+str(4.5*unit)+ ' rupees')
elif unit<=200:
    print("your electricity bill amount is: "+str(450 + 6*(unit-100))+' rupees') 
elif unit<=300:
    print("your electricity bill amount is: "+str(1050 + 10*(unit-200))+' rupees') 
else:
    print("your electricity bill amount is: "+str(2050 + 20*(unit-300))+' rupees')

ANS 4 

#For loop
l1 = list(range(1,101))
l2 = []
for i in l1:
    if (i**3)%4==0 or (i**3)%5==0:
        l2.append(i**3)
print(l2) 

#while loop
i = 0
l3 = []
while (i<100  and i>=0):
    if ((l1[i])**3)%4==0 or ((l1[i])**3)%5==0:
        l3.append((l1[i])**3)
    i+=1    
print(l3) 

ANS 5

string = "I want to become a data scientist"
vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
l = []
for i in string:
    if i in vowels:
        l.append(i)
print(l) 
for i in vowels:
    print('count of vowel '+str(i)+' in string is '+ str(l.count(i)))
